/*=============== VARIABLES CSS ===============*/
/*========== Colors ==========*/
/*Color mode HSL(hue, saturation, lightness)*/
/*========== Font and typography ==========*/
/*========== Font weight ==========*/
/*========== Margenes Bottom ==========*/
/*========== z index ==========*/
/* Responsive typography */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-size: 10px;
  font-family: "Poppins", sans-serif;
  line-height: 1;
  scroll-behavior: smooth;
  background-color: hsl(var(--hue), var(--sat), 98%);
}

html {
  scroll-behavior: smooth;
}

button, input, textarea {
  font-family: "Poppins", sans-serif;
}

body, button, input, textarea {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
}

body {
  background-color: hsl(0, 0%, 96%);
  color: hsl(0, 0%, 46%);
}

h1, h2, h3 {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

.button {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.8);
  padding: 1.25rem 2rem;
  border-radius: 1.6rem;
  font-weight: 500;
  transition: all 0.3s;
}
.button:hover {
  background-color: hsl(0, 0%, 0%);
}

.button__icon {
  margin-left: 0.8rem;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.section {
  padding: 9.6rem 0 3.2rem;
}

.section__title {
  font-size: 3.6rem;
  color: rgba(0, 0, 0, 0.7);
}

.section__subtitle {
  display: block;
  font-size: 1.4rem;
  margin-bottom: 6.4rem;
}

.section__title, .section__subtitle {
  text-align: center;
}

.container {
  max-width: 986px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

@media screen and (max-width: 768px) {
  .section {
    padding: 2rem 0 4rem;
  }
}
.header {
  height: 5rem;
  width: 100%;
  background-color: hsl(0, 0%, 96%);
  border-radius: 1rem;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
}
.header .nav {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1.6rem;
}
.header .nav .nav__list {
  display: flex;
  column-gap: 3rem;
}
.header .nav .nav__name,
.header .nav .nav__toggle {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
.header .nav .nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  transition: all 0.3s;
}
.header .nav .nav__close,
.header .nav .nav__toggle,
.header .nav .nav__icon {
  display: none;
}
.header .nav .active-link,
.header .nav .nav__link:hover {
  color: hsl(0, 0%, 0%);
}

@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }
  .header .nav {
    height: 5rem;
    display: flex;
    justify-content: space-start;
    padding: 0 2rem;
  }
  .header .nav .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: hsl(0, 0%, 96%);
    padding: 3.2rem 2.4rem 6.4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 2.4rem 2.4rem 0 0;
    transition: 0.3s;
  }
  .header .nav .nav__menu .nav__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  .header .nav .nav__menu .nav__icon {
    font-size: 1.2rem;
  }
  .header .nav .nav__menu .nav__close {
    position: absolute;
    right: 2.1rem;
    bottom: 0.8rem;
    font-size: 2.4rem;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
  }
  .header .nav .nav__menu .nav__close:hover {
    color: hsl(0, 0%, 0%);
  }
  .header .nav .nav__menu .nav__toggle {
    font-size: 3rem;
    cursor: pointer;
  }
  .header .nav .show-menu {
    bottom: 0;
  }
  .header .nav .nav__icon,
  .header .nav .nav__close,
  .header .nav .nav__toggle {
    display: block;
  }
}
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 3.2rem 0.4rem 6.4rem;
  }
  .nav__menu .nav__list {
    column-gap: 0;
  }
}
.container {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 992px) {
  .container {
    margin-left: 2.4rem;
    margin-right: 2.4rem;
  }
}
.container .button {
  padding: 1rem 1.75rem;
}
.container .button__icon {
  width: 22px;
  height: 22px;
}
@media screen and (max-width: 350px) {
  .container {
    margin-left: 1.6rem;
    margin-right: 1.6rem;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.home .home__container {
  row-gap: 15rem;
}
.home .home__container .home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 2rem;
  padding-left: 2rem;
}
.home .home__container .home__social .home__social-icon {
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.7);
  transition: all 0.4s;
}
.home .home__container .home__social .home__social-icon:hover {
  transform: scale(1.1);
  color: hsl(0, 0%, 0%);
}
.home .home__container .home__title {
  font-size: 5.5rem;
  margin-bottom: 2.4rem;
}
.home .home__container .home__title .home__hand {
  width: 35px;
  height: 38px;
  margin-left: 0.4rem;
}
.home .home__container .home__subtitle {
  position: relative;
  font-size: 2rem;
  padding-left: 9rem;
  font-weight: 400;
  margin-bottom: 2.4rem;
}
.home .home__container .home__subtitle::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 1px;
  background-color: hsl(0, 0%, 46%);
  left: 0;
  top: 1rem;
}
.home .home__container .home__description {
  max-width: 400px;
  margin-bottom: 4.8rem;
}

.home__content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 8.8rem;
  column-gap: 3.2rem;
  align-items: center;
}

.home__img {
  background: url(../img/profile-pic.JPG);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset 0 0 0 9px rgb(255, 255, 255);
  order: 1;
  width: 300px;
  height: 300px;
  justify-self: center;
  animation: profile__animate 4s ease-in-out infinite 1s;
}

@keyframes profile__animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 30% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home__scroll {
  margin-left: 14rem;
}

.wheel {
  animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(6rem);
  }
}
.home__scroll-name {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  margin-right: 0.4rem;
  margin-left: 2px;
}

.home__scroll-arrow {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.7);
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 100px repeat(2, 1fr);
    column-gap: 2rem;
  }
  .home__hand {
    width: 26px;
    height: 26px;
  }
  .home__subtitle {
    padding-left: 6rem;
    margin-bottom: 1.6rem;
  }
  .home__subtitle::before {
    width: 42px;
    top: 1.3rem;
  }
  .home__description {
    max-width: initial;
    margin-bottom: 4rem;
  }
  .home-img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255, 255, 255);
  }
}
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 5.6rem;
  }
  .home__img {
    order: initial;
    justify-self: initial;
  }
  .home__data {
    grid-column: 1/3;
    padding-left: 2rem;
  }
  .home__img {
    box-shadow: inset 0 0 0 6px rgb(255, 255, 255);
    width: 200px;
    height: 200px;
  }
  .home__scroll {
    display: none;
  }
}
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }
  .home__hand {
    width: 22px;
    height: 22px;
  }
}/*# sourceMappingURL=main.css.map */