.skills__container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 4.8rem;
    justify-content: center;
}

.skills__content {
    background-color: $container-color;
    border: 1px solid rgba(0,0,0, .1);
    padding: 3.2rem 6.5rem;
    border-radius: 2rem;
}

.skills__title {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    text-align: center;
    margin-bottom: $mb-1-5 ;
}

.skills__box {
    display: flex;
    justify-content: center;
    column-gap: 4rem;
}

.skills__group {
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}

.skills__data {
    display: flex;
    column-gap: 0.5rem;
}

.skills.bx-badge-check {
    font-size: 1rem;
    color: $title-color;
}

.skills__name {
    font-size: $normal-font-size;
    font-weight: $font-medium;
    line-height: 18px;
}

@media screen and (max-width: 992px) {
    .skills__container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }

}

@media screen and (max-width: 576px) {
    .skills__container {
        grid-template-columns: 1fr
    }

    .skills__content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 350px) {
    .skills__box {
        column-gap: 2rem;
    }

    .skills__name {
        font-size: $small-font-size;
    }
}