.work__filters {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: $mb-2;
}

.work__item {
  color: $title-color;
  padding: 0.4rem 1.2rem;
  font-weight: $font-medium;
  border-radius: 0.8rem;
  text-transform: capitalize;
  cursor: pointer;
}

.work__item:hover {
  background-color: $title-color;
  color: $container-color;
}

.work__container {
  grid-template-columns: repeat(2, max-content);
  gap: 3rem;
  justify-content: center;
}

.work__card {
  background-color: $container-color;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  border-radius: 1.6rem;
}

.work__img {
  width: 29.5rem;
  border-radius: 1rem;
  margin-bottom: $mb-1;
}

.work__title {
  font-size: $normal-font-size;
  font-weight: $font-medium;
  margin-bottom: $mb-0-5;
}

.work__button {
  color: $text-color;
  font-size: $small-font-size;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.work__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.work__button:hover .work__button-icon {
  transform: translateX(0.5rem);
}

// active work:

.active-work {
  background-color: $title-color;
  color: $container-color;
}

@media screen and (max-width: 992px) {
  .work__container {
    gap: 2rem;
  }

  .work__card {
    padding: 1.6rem;
  }

  .work__img {
    margin-bottom: 1.2rem;
  }

  .work__title {
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .work__container {
    grid-template-columns: max-content;
  }
}

@media screen and (max-width: 576px) {
  .work__container {
    grid-template-columns: 1fr;
  }

  .work__img {
    width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .work__item {
    font-size: $small-font-size;
  }

  .work__filters {
    column-gap: 0.5rem;
  }
}
